start
75,600 banano

33% of the pot is for the first place, 22% second place, 14% third place, 11% fourth place, 10% fifth place, and the rest of the participants share the remaining 10%.


@azuLeto#1082 24948
@anön#7189 16632
@👑 Nela 👑#6999 10584
@Snappadoodle🇺#4147 8316
@Team Junglo Arisbelyz #7758 7560

7560
@bananaman#6813
BDuck🚀Buying🚀Bananos🛸+🛸Birthdays#4387
@Tefytur*LaExploradora#7742
@Carlosluna#4673
@lon31#0383
@roaltx#8555
Joset_Andres#7442
@RafaD34#5908
@gladiache#4650
@Deacero1000#3856
@Roinell-**Team-Los-Mete-Cabra**#3415 
@Davinar#7132
@AlgiornoOficial#6911
@jbrice#2496
@bbedward#9246
@kASH#6329
@Noodles For Me#3191
@Sdanielm#7530
@Stephrnm#1455
@Alfonso22#9153
@XdSantosM2255x42oDX#8194
